<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SiOS</title>
<style>


  body {
    margin: 0;
    padding: 0;
    font-family: Garamond, serif;
    background-color: white;
    color: black;
  }
  
  header {
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    font-family: Garamond, serif;
    font-size: 50px;
    font-weight: bold;
  }

  nav {
    background-color: black;
    color: white;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    font-family: Garamond, serif;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 20px;
  }
  
  nav a:hover {
    text-decoration: underline;
  }
  
  section {
    padding: 20px;
    margin: 20px 0;
    background-color: white;
    border-bottom: 1px solid black;
  }
  
  h2 {
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: Garamond, serif;
  }

h3 {
    color: black;
    font-size: 20px;
    font-weight: bold;
    font-family: Garamond, serif;
  }
  
  p {
    color: black;
    font-size: 20px;
    font-family: Garamond, serif;
  }
</style>
</head>
<body>

<header>
  SiOS
</header>

<nav>
  <a href="#about">About</a>
  <a href="#blog">Blog</a>
  <a href="#listen">Listen</a>
</nav>

<section id="about">
  <h2>About</h2>
  <p>Welcome to SiOS! It's about 3.17pm. </p>
</section>

<section id="blog">
  <h2>Blog</h2>
  <h3>14.6.24</h3>
  <p>Here is a project I've been working on this week. As I have had very little time to make The Big Bowl podcast recently, I decided to hand it over to the listener! The app is created in Scratch. Press the buttons, get the show! The name Select-a-Song comes from the name of the show I used to 'drive' during my days at Dune FM, c. 2002-2003. Enjoy!</p>
  <iframe src="https://scratch.mit.edu/projects/1035175726/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
  <h3>19.4.24</h3>
  <p>Being a renowned podcaster takes time, so I wouldn't expect me to blog aswell.</p>
</section>

<section id="listen">
  <h2>Listen</h2>
  <h3>19.5.24</h3>
  <p>Hey there! The sun's out and the bedroom pop is ON.</p>
  <audio controls src="audio.mp3">
  Your browser does not support the audio element.
</audio>
  <p>*7 days left to listen*</p>
</section>


</body>
</html>
